The table below shows the limits
that can be reached in a few seconds
by algorithms of different complexities.



maximum n 	      		complexity	     

1,000,000,000 
and higher	       		log n, sqrt n	          

 

10,000,000	      		n,n log log n,
				        n log* n	


1,000,000			n log n				

100,000-        		        n1**585, n sqrt n
50,000	     			nlog2n				

1000 - 10,000		 	n**2					

 
300-500	   	 		n**3					
 
30-50		                n**4,n**5, n**6	

 	 
25 - 40	    		        3**n/2, 2**n/2	          


15 - 24	  		         2**n					

 
15 - 20	    		         n**2*2**n	                 


13-17				 3**n					


11				         n!					


8				         n**n	                    







